.panel {
    width: 50%;
    height: 50%;
    background-color: rgb(54, 57, 70);
    left: 25%;
    right: 25%;
    bottom: auto;
    top: auto;
    margin-top: 10%;
    margin-bottom: 10%;
    flex-grow: 1;
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-top-left-radius: 26px;
    border-top-right-radius: 26px;
    border-bottom-right-radius: 26px;
    border-bottom-left-radius: 26px;
    border-left-color: rgb(252, 195, 0);
    border-right-color: rgb(252, 195, 0);
    border-top-color: rgb(252, 195, 0);
    border-bottom-color: rgb(252, 195, 0);
}

.header {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 5%;
    border-left-color: rgb(255, 195, 0);
    border-right-color: rgb(255, 195, 0);
    border-top-color: rgb(255, 195, 0);
    border-bottom-color: rgb(255, 195, 0);
    border-bottom-width: 2px;
    flex-grow: 1;
    height: 25%;
    padding-top: 5%;
    padding-right: 10%;
    padding-left: 10%;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
}

.header__label {
    font-size: 400%;
    -unity-font-style: bold;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(255, 195, 0);
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
}

.header__stats {
    color: rgb(200, 200, 200);
    font-size: 190%;
    -unity-font-style: normal;
}

.filters {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 3%;
    padding-right: 3%;
    padding-bottom: 4%;
    padding-left: 3%;
    flex-direction: row;
    justify-content: space-between;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 2px;
    border-left-width: 0;
    border-left-color: rgb(252, 195, 0);
    border-right-color: rgb(252, 195, 0);
    border-top-color: rgb(252, 195, 0);
    border-bottom-color: rgb(252, 195, 0);
    height: 12%;
    flex-grow: 1;
}

.filters__button {
    background-color: rgba(50, 50, 60, 0.78);
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    border-left-color: rgb(152, 152, 152);
    border-right-color: rgb(152, 152, 152);
    border-top-color: rgb(152, 152, 152);
    border-bottom-color: rgb(152, 152, 152);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    background-size: 100% 100%;
    padding-bottom: 0;
    width: auto;
    padding-right: 0;
    -unity-text-align: middle-center;
    padding-top: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 5%;
    margin-bottom: 0;
    margin-left: 5%;
    align-items: stretch;
    height: auto;
    flex-grow: 1;
    font-size: 170%;
    min-height: 140%;
}

.filters__button:hover {
    background-color: rgb(50, 53, 65);
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    border-left-color: rgb(255, 195, 0);
    border-right-color: rgb(255, 195, 0);
    border-top-color: rgb(255, 195, 0);
    border-bottom-color: rgb(255, 195, 0);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    background-size: 100% 100%;
    padding-bottom: 0;
    width: auto;
    padding-right: 0;
    -unity-text-align: middle-center;
    padding-top: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 5%;
    margin-bottom: 0;
    margin-left: 5%;
    align-items: stretch;
    height: auto;
    flex-grow: 1;
    font-size: 25px;
    scale: 1.05 1.1;
    transition-duration: 0.1s;
}

.filters__button:focus {
    background-color: rgb(252, 195, 0);
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    border-left-color: rgb(252, 195, 0);
    border-right-color: rgb(252, 195, 0);
    border-top-color: rgb(252, 195, 0);
    border-bottom-color: rgb(252, 195, 0);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    background-size: 100% 100%;
    padding-bottom: 0;
    width: auto;
    padding-right: 0;
    -unity-text-align: middle-center;
    padding-top: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 5%;
    margin-bottom: 0;
    margin-left: 5%;
    align-items: stretch;
    height: auto;
    flex-grow: 1;
    font-size: 25px;
    scale: 1 1;
    transition-duration: 0.1s;
}

.achievement-scroll {
    padding-top: 1%;
    padding-right: 3%;
    padding-bottom: 1%;
    padding-left: 1%;
    margin-top: 0;
    margin-right: 0;
    height: 56%;
    flex-grow: 1;
    margin-bottom: 0;
    margin-left: 0;
}

.achievement-list {
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 0;
    flex-grow: 1;
    margin-right: 1%;
}

.achievement-item {
    flex-direction: row;
    min-height: auto;
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    margin-top: 1%;
    margin-right: 2%;
    margin-bottom: 1%;
    margin-left: 2%;
    background-color: rgb(54, 57, 70);
    border-left-color: rgb(152, 152, 152);
    border-right-color: rgb(152, 152, 152);
    border-top-color: rgb(152, 152, 152);
    border-bottom-color: rgb(152, 152, 152);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    width: 100%;
    height: auto;
    flex-grow: 0;
}

.achievement-item--completed {
}

.achievement-item:hover {
    background-color: rgb(50, 53, 65);
    border-left-color: rgb(252, 195, 0);
    border-right-color: rgb(252, 195, 0);
    border-top-color: rgb(252, 195, 0);
    border-bottom-color: rgb(252, 195, 0);
}

.achievement-item.achievement-item--completed {
    border-left-color: rgb(50, 205, 50);
    border-right-color: rgb(50, 205, 50);
    border-top-color: rgb(50, 205, 50);
    border-bottom-color: rgb(50, 205, 50);
    background-color: rgba(50, 205, 50, 0.1);
}

.achievement-item.achievement-item--completed:hover {
    background-color: rgba(29, 120, 29, 0.1);
    border-left-color: rgb(39, 185, 39);
    border-right-color: rgb(39, 185, 39);
    border-top-color: rgb(39, 185, 39);
    border-bottom-color: rgb(39, 185, 39);
}

.achievement-item.achievement-item--completed .achievement-info__title {
    color: rgb(50, 205, 50);
}

.achievement-item__icon {
    background-color: rgba(0, 0, 0, 0);
    width: auto;
    height: auto;
    margin-right: 1%;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(252, 195, 0);
    border-right-color: rgb(252, 195, 0);
    border-top-color: rgb(252, 195, 0);
    border-bottom-color: rgb(252, 195, 0);
    -unity-background-scale-mode: stretch-to-fill;
    min-width: 12%;
    min-height: auto;
}

.achievement-item.achievement-item--completed .achievement-item__icon {
    border-left-color: rgb(50, 205, 50);
    border-right-color: rgb(50, 205, 50);
    border-top-color: rgb(50, 205, 50);
    border-bottom-color: rgb(50, 205, 50);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.achievement-item.achievement-item--completed .achievement-info__progress .unity-progress-bar__progress {
    background-color: rgb(50, 205, 50);
}

.achievement-info {
    width: 150%;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    align-self: center;
    align-content: center;
}

.achievement-info__title {
    font-size: 148%;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    align-self: center;
}

.achievement-info__description {
    font-size: 130%;
    color: rgb(183, 183, 183);
    margin-top: 0;
    margin-right: 10%;
}

.achievement-info__progress {
    flex-grow: 1;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    color: rgb(255, 255, 255);
    width: 100%;
}

.achievement-info__progress .unity-progress-bar__background {
    background-color: rgb(30, 30, 40);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(152, 152, 152);
    border-right-color: rgb(152, 152, 152);
    border-top-color: rgb(152, 152, 152);
    border-bottom-color: rgb(152, 152, 152);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.achievement-info__progress .unity-progress-bar__progress {
    background-color: rgb(252, 195, 0);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
}

.achievement-info__progress .unity-progress-bar__title {
    -unity-font-style: bold;
    -unity-text-outline-width: 0.5px;
    font-size: 14px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.notification {
    position: absolute;
    top: 5%;
    right: 5%;
    width: 24%;
    height: auto;
    min-height: auto;
}

.notification__item {
    border-left-color: rgb(255, 195, 0);
    border-right-color: rgb(255, 195, 0);
    border-top-color: rgb(255, 195, 0);
    border-bottom-color: rgb(255, 195, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
    background-color: rgb(54, 57, 70);
    padding-top: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
}

.notification__title {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 114%;
    -unity-text-align: upper-center;
    margin-top: 0;
}

.notification__achievement-title {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 114%;
    -unity-text-align: upper-center;
}

.notification__reward-label {
    color: rgb(72, 255, 0);
    -unity-text-align: upper-center;
    -unity-font-style: bold;
}
