<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/AchievementPanel/AchievementPanelNew.uss?fileID=7433441132597879392&amp;guid=220637d5754bddd4b8dd58b28fe679a7&amp;type=3#AchievementPanelNew" />
    <ui:VisualElement name="Panel" class="panel">
        <ui:VisualElement name="Header" class="header">
            <ui:Label text="Achievements" name="Label" class="header__label" style="font-size: 40%;" />
            <ui:Label text="Completed 000/000" name="CompletedAchievementStats" class="header__stats" />
        </ui:VisualElement>
        <ui:VisualElement name="FiltersContainer" class="filters">
            <ui:Button text="All" name="AllButton" class="filters__button" />
            <ui:Button text="In Progress" name="InProgressButton" class="filters__button" />
            <ui:Button text="Completed" name="CompletedButton" class="filters__button" />
        </ui:VisualElement>
        <ui:ScrollView name="AchievementScroll" class="achievement-scroll">
            <ui:VisualElement name="AchievementList" class="achievement-list" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
